//		Pathfinder pathfinder = new Pathfinder(
//				AStar<Point2Di>::new, // algorithm
//				CatmullRomSpline3D::new, // spline
//				new Point2Df(9350f, 11950f), // start,
//				new Point2Df(4000f, 0f), // goal,
//				domainLowerLeftLimit,
//				domainUpperRightLimit,
//				heightGenerator,
//				15f, //15f, // cellSize //TODO
//				false, // allowTunnels
//				15f, // minimum tunnel depth
//				10, // endpointOffset
//				8, // maskOffset
//				4500f, // tunnelInnerRadius
//				6000f, // tunnelOuterRadius
//				100, // tunnelCandidates
//				true, // limitTunnelCandidates
//				new Random(0), // random,
//				3, // roadRange,
//				0.1, // maxRoadSlopePercent,
//				1.75, //maxRoadCurvature,
//				1.0, // roadLengthMultiplier,
//				80.0, // 150.0, // roadSlopeMultiplier,
//				10.0, //30.0, // roadCurvatureMultiplier,
//				2.0, // roadSlopeExponent,
//				3.0, // roadCurvatureExponent,
//				0.25, // maxTunnelSlopePercent,
//				1.75, // maxTunnelCurvature,
//				10.0, // tunnelLengthMultiplier,
//				200.0, // tunnelSlopeMultiplier,
//				10.0, // tunnelCurvatureMultiplier,
//				2.0, // tunnelSlopeExponent,
//				3.0, // tunnelCurvatureExponent,
//				SamplingType.FARTHEST // roadSamplingType
//		);
		
//		Pathfinder pathfinder = new Pathfinder(
//				AStar<Point2Di>::new, // algorithm
//				CatmullRomSpline3D::new, // spline
//				new Point2Df(9350f, 11950f), // start,
//				new Point2Df(4000f, 0f), // goal,
//				domainLowerLeftLimit,
//				domainUpperRightLimit,
//				heightGenerator,
//				10f, // cellSize
//				false, // allowTunnels
//				15f, // minimum tunnel depth
//				10, // endpointOffset
//				8, // maskOffset
//				4500f, // tunnelInnerRadius
//				6000f, // tunnelOuterRadius
//				100, // tunnelCandidates
//				true, // limitTunnelCandidates
//				new Random(0), // random,
//				3, // roadRange,
//				0.1, // maxRoadSlopePercent,
//				2.0, //1.75, //maxRoadCurvature,
//				1.0, // roadLengthMultiplier,
//				80.0, // 80.0, // roadSlopeMultiplier,
//				10.0, // roadCurvatureMultiplier,
//				2.0, // roadSlopeExponent,
//				3.0, // roadCurvatureExponent,
//				0.25, // maxTunnelSlopePercent,
//				1.75, // maxTunnelCurvature,
//				10.0, // tunnelLengthMultiplier,
//				200.0, // tunnelSlopeMultiplier,
//				10.0, // tunnelCurvatureMultiplier,
//				2.0, // tunnelSlopeExponent,
//				3.0, // tunnelCurvatureExponent,
//				SamplingType.FARTHEST // roadSamplingType
//		);

//		Pathfinder pathfinder = new Pathfinder(
//				AStar<Point2Di>::new, // algorithm
//				CatmullRomSpline3D::new, // spline
//				new Point2Df(9350f, 11950f), // start,
//				new Point2Df(4000f, 0f), // goal,
//				domainLowerLeftLimit,
//				domainUpperRightLimit,
//				heightGenerator,
//				20f, // cellSize
//				false, // allowTunnels
//				15f, // minimum tunnel depth
//				10, // endpointOffset
//				8, // maskOffset
//				4500f, // tunnelInnerRadius
//				6000f, // tunnelOuterRadius
//				100, // tunnelCandidates
//				true, // limitTunnelCandidates
//				new Random(0), // random,
//				3, // roadRange,
//				0.1, // maxRoadSlopePercent,
//				2.0, //1.75, //maxRoadCurvature,
//				1.0, // roadLengthMultiplier,
//				80.0, // 80.0, // roadSlopeMultiplier,
//				10.0, // roadCurvatureMultiplier,
//				2.0, // roadSlopeExponent,
//				3.0, // roadCurvatureExponent,
//				0.25, // maxTunnelSlopePercent,
//				1.75, // maxTunnelCurvature,
//				10.0, // tunnelLengthMultiplier,
//				200.0, // tunnelSlopeMultiplier,
//				10.0, // tunnelCurvatureMultiplier,
//				2.0, // tunnelSlopeExponent,
//				3.0, // tunnelCurvatureExponent,
//				SamplingType.NEAREST_UNIQUE // roadSamplingType
//		);
		
//		Pathfinder pathfinder = new Pathfinder(
//				AStar<Point2Di>::new, // algorithm
//				CatmullRomSpline3D::new, // spline
//				new Point2Df(9350f, 11950f), // start,
//				new Point2Df(4000f, 0f), // goal,
//				domainLowerLeftLimit,
//				domainUpperRightLimit,
//				heightGenerator,
//				20f, // cellSize
//				false, // allowTunnels
//				15f, // minimum tunnel depth
//				10, // endpointOffset
//				8, // maskOffset
//				4500f, // tunnelInnerRadius
//				6000f, // tunnelOuterRadius
//				100, // tunnelCandidates
//				true, // limitTunnelCandidates
//				new Random(0), // random,
//				3, // roadRange,
//				0.2, // maxRoadSlopePercent,
//				1.75, //maxRoadCurvature,
//				1.0, // roadLengthMultiplier,
//				800.0, // 80.0, // roadSlopeMultiplier,
//				10.0, // roadCurvatureMultiplier,
//				2.0, // roadSlopeExponent,
//				3.0, // roadCurvatureExponent,
//				0.25, // maxTunnelSlopePercent,
//				1.75, // maxTunnelCurvature,
//				10.0, // tunnelLengthMultiplier,
//				200.0, // tunnelSlopeMultiplier,
//				10.0, // tunnelCurvatureMultiplier,
//				2.0, // tunnelSlopeExponent,
//				3.0, // tunnelCurvatureExponent,
//				SamplingType.NEAREST_UNIQUE // roadSamplingType
//		);





Comparison of A star and gready:

//		Pathfinder pathfinder = new Pathfinder(
//				AStar<Point2Di>::new, // algorithm
//				CatmullRomSpline3D::new, // spline
//				new Point2Df(9350f, 11950f), // start,
//				new Point2Df(4000f, 0f), // goal,
//				domainLowerLeftLimit,
//				domainUpperRightLimit,
//				heightGenerator,
//				50f, // cellSize
//				false, // allowTunnels
//				15f, // minimum tunnel depth
//				10, // endpointOffset
//				8, // maskOffset
//				4500f, // tunnelInnerRadius
//				6000f, // tunnelOuterRadius
//				100, // tunnelCandidates
//				true, // limitTunnelCandidates
//				new Random(0), // random,
//				3, // roadRange,
//				0.1, // maxRoadSlopePercent,
//				1.5, //maxRoadCurvature,
//				1.0, // roadLengthMultiplier,
//				80.0, // 150.0, // roadSlopeMultiplier,
//				10.0, //30.0, // roadCurvatureMultiplier,
//				2.0, // roadSlopeExponent,
//				3.0, // roadCurvatureExponent,
//				0.25, // maxTunnelSlopePercent,
//				1.75, // maxTunnelCurvature,
//				10.0, // tunnelLengthMultiplier,
//				200.0, // tunnelSlopeMultiplier,
//				10.0, // tunnelCurvatureMultiplier,
//				2.0, // tunnelSlopeExponent,
//				3.0, // tunnelCurvatureExponent,
//				SamplingType.NEAREST_UNIQUE // roadSamplingType
//		);


nice alternative solution (detour)
		Pathfinder pathfinder = new Pathfinder(
				AStar<Point2Di>::new, // algorithm
				CatmullRomSpline3D::new, // spline
				new Point2Df(9350f, 11950f), // start,
				new Point2Df(4000f, 0f), // goal,
				domainLowerLeftLimit,
				domainUpperRightLimit,
				heightGenerator,
				12f, // cellSize
				false, // allowTunnels
				15f, // minimum tunnel depth
				10, // endpointOffset
				8, // maskOffset
				4500f, // tunnelInnerRadius
				6000f, // tunnelOuterRadius
				100, // tunnelCandidates
				true, // limitTunnelCandidates
				new Random(0), // random,
				3, // roadRange,
				0.09, // maxRoadSlopePercent,
				1.75, //maxRoadCurvature,
				1.0, // roadLengthMultiplier,
				80.0, // roadSlopeMultiplier,
				10.0, // roadCurvatureMultiplier,
				2.0, // roadSlopeExponent,
				3.0, // roadCurvatureExponent,
				0.25, // maxTunnelSlopePercent,
				1.75, // maxTunnelCurvature,
				10.0, // tunnelLengthMultiplier,
				200.0, // tunnelSlopeMultiplier,
				10.0, // tunnelCurvatureMultiplier,
				2.0, // tunnelSlopeExponent,
				3.0, // tunnelCurvatureExponent,
				SamplingType.FARTHEST // roadSamplingType
		);